src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Lab1
    body
    .container
        h1.lab1__header Вариант 10 – Каталог товаров. Владимир Кулешов – 22ПОИТ1з
        .lab1__information
        .lab1__downtown
            .lab1__downtown-wrapper
                select#filter(name="select-filter")
                    option(value="По категории 'Промтовары'") По категории 'Промтовары'
                    option(value="Товары стоимостью выше 100") Товары стоимостью выше 5
                button#filter-btn.lab1__button Фильтровать!
            .lab1__downtown-wrapper
                select#sort(name="select-sort")
                    option(value="Сортировка выбором") По убыванию количества товара на складе
                    option(value="Сортировка слиянием")  По возрастанию категории товара
                button#sort-btn.lab1__button Сортировать!
            .lab1__downtown-wrapper
                button#reset-btn.lab1__button Сброс!

index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Lab1</title><script defer="defer" src="index.js"></script><link href="main.css" rel="stylesheet"></head><body></body><div class="container"><h1 class="lab1__header">Вариант 10 – Каталог товаров. Владимир Кулешов – 22ПОИТ1з</h1><div class="lab1__information"></div><div class="lab1__downtown"><div class="lab1__downtown-wrapper"><select id="filter" name="select-filter"><option value="По категории 'Промтовары'">По категории 'Промтовары'</option><option value="Товары стоимостью выше 100">Товары стоимостью выше 5</option></select><button class="lab1__button" id="filter-btn">Фильтровать!</button></div><div class="lab1__downtown-wrapper"><select id="sort" name="select-sort"><option value="Сортировка выбором">По убыванию количества товара на складе</option><option value="Сортировка слиянием">По возрастанию категории товара</option></select><button class="lab1__button" id="sort-btn">Сортировать!</button></div><div class="lab1__downtown-wrapper"><button class="lab1__button" id="reset-btn">Сброс!</button></div></div></div></html>
